.field {
	margin-bottom: 1rem;
	display: grid;
	grid-template-columns: 25% 70%;
}

.field label{
	font-weight: 600;
}

.field input[type="text"] {	
	width: 250px;
}

.field select {
	width: 200px;
}

.field textarea {
	width: 100%;
	padding: 2px 6px;
}

.field input, .field select {
	margin: 1px;
	padding: 0px 5px;
	border-color: #ccc;
}

.field textarea {
	border-color: #ccc;
}

.field input, .field select, .field textarea {
	border-radius: 0;
}

.field input[type="radio"]{
	border-radius: 50%;
}

.grp-cards{
	border: 1px solid #ccc;
	margin-bottom: .5rem;
}

.entry {
	display: block;
	font-size: 14px;
	background-color: #EEEEEE;
	padding: .3rem 15px;
}

.grp-field, .grp-fields{
	padding: .7rem .5rem;
}

.grp-fields{
	display: none;
}

.grp-fields.open{
	display: block;
}

body#tinymce {
	background-color: #fff;
}

.red {
	color: #a00;
}

.remove {
	background: transparent;
	border: 0;
	outline: 0;
	font-size: 12px;
}